<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        .modal form {
            display: flex;
            flex-direction: column;

        }

        .modal form input {
            padding: 15px;
            margin-bottom: 10px;
            background-color: rgba(220, 20, 60, 0.179);
            border: solid 1px crimson;
            border-radius: 5px;
        }

        .modal form ul {
            font-size: small;
            
        }

        .modal form button {
            background-color: crimson;
            color: white;
            border: solid 1px crimson;
            padding: 15px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="modal">
        <form>
            <input type="text" name="name" id="name" placeholder="Your name">
            <input type="email" name="email" id="email" placeholder="Email Address">
            <input type="password" name="password" id="password" placeholder="Password">
            <ul>
                <li>Password must be at least 8 characters</li>
                <li>Password must have an uppercase characters</li>
            </ul>
            <button type="submit">Create Account</button>
        </form>
    </div>

    <script>
        const cred = {
            name : "James Bond",
            email : "james@bond.com",
            password: "james123"
        }

        const form = document.querySelector("form")
        const modal = document.querySelector(".modal")
        const message = document.createElement("span")

        form.addEventListener("submit", (evt) => {
            evt.preventDefault()
            const name = form.name.value;
            const password = form.password.value;
            const email =  form.email.value;

            if(name === cred.name && email === cred.email && password === cred.password) {
                message.remove()
                message.innerText = "Account Created Successfully"
                message.style.color = "black"
                form.remove()

            }else {
                message.innerText = "Invalid Credentials"
                message.style.color = "red"
            }

            modal.appendChild(message);
        })
    </script>
</body>
</html>