<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .cont {
            background-color: slateblue;
            border: 1px solid black;
        }

        #counter {
            font-size: 3em;
            padding: 30px;
            text-align: center;
        }

        .btns {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .btns button {
            padding: 30px;
            font-size: 2em;
            border: 1px solid black;
            background-color: slateblue;
        }   

        
    </style>
</head>
<body>
    <div class="cont">
        <div id="counter">0</div>
        <div class="btns">
            <button id="increment">+</button>
            <button id="decrement">-</button>
        </div>
    </div>
    <script>
        const counter = document.getElementById("counter");

        const increment = document.getElementById("increment");
        const decrement = document.getElementById("decrement");


        increment.addEventListener("click", function () {
            const currentVal = parseInt(counter.innerHTML);

            counter.innerHTML = currentVal + 1;
        })

        decrement.addEventListener("click", function () {
            const currentVal = parseInt(counter.innerHTML);

            counter.innerHTML = currentVal - 1;
        })
    </script>
</body>
</html>